// Place your settings in this file to overwrite default and user settings.
{
  "path-autocomplete.pathMappings": {
    "common": "${workspace}/app/common",
    "brand-components": "${workspace}/app/brand-components",
    "pages": "${workspace}/app/pages"
  }
}
